# There-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/there/: ThereApplication.java
src/main/java/com/there/config/: AwsS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  JwtAuthenticationFilter.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/there/config/secret/: Secret.java  SecurityConfiguration.java
src/main/java/com/there/history/: HistoryController.java
src/main/java/com/there/history/cofig/: BaseResponse.java
src/main/java/com/there/history/model/: GetHistoryPicturesRes.java  PostHistoryReq.java
src/main/java/com/there/src/: WebSecurityConfig.java
src/main/java/com/there/src/Post/: PostController.java  PostDao.java  PostProvider.java  PostService.java
src/main/java/com/there/src/artistStatement/: ArtistStatementController.java  ArtistStatementDao.java  ArtistStatementProvider.java  ArtistStatementService.java
src/main/java/com/there/src/chat/: ChatContentDao.java  ChatContentProvider.java  ChatContentService.java  ChatController.java  ChatRoomDao.java  ChatRoomProvider.java  ChatRoomService.java
src/main/java/com/there/src/comment/: CommentController.java  CommentDao.java  CommentProvider.java  CommentService.java
src/main/java/com/there/src/follow/: FollowController.java  FollowDao.java  FollowProvider.java  FollowService.java
src/main/java/com/there/src/history/: HistoryController.java  HistoryDao.java  HistoryProvider.java  HistoryService.java
src/main/java/com/there/src/like/: LikeController.java  LikeDao.java  LikeProvider.java  LikeService.java
src/main/java/com/there/src/point/: KakaoPay.java  KakaoPayService.java  PointController.java  PointDao.java  PointProvider.java  PointService.java
src/main/java/com/there/src/portfolio/: PortfolioController.java  PortfolioDao.java  PortfolioProvider.java  PortfolioService.java
src/main/java/com/there/src/s3/: S3Dao.java  (+1 more)
src/main/java/com/there/utils/: AES256.java  JwtService.java  SHA256.java  ValidationRegex.java
src/main/resources/: application-aws.yml  application.yml  logback-spring.xml
src/main/resources/templates/: kakaoPay.html  kakaoPaySuccess.html
src/test/java/com/there/: ThereApplicationTests.java
src/test/java/com/there/picture/: PictureController.java  PictureDao.java  PictureProvider.java  PictureService.java
(+150 files in other folders)
