plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.there'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.jetbrains:annotations:23.0.0'

	// Spring Boot Starter
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

	// Lombok
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.16')
	annotationProcessor ('org.projectlombok:lombok:1.18.16')

	// DB
	runtimeOnly ('mysql:mysql-connector-java')
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// Web
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('org.webjars:jquery-ui:1.11.4')

	// Security, Authentication
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1')
	implementation('io.jsonwebtoken:jjwt:0.9.1')

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kakao
	implementation 'com.google.code.gson:gson:2.8.7'

}

tasks.named('test') {
	useJUnitPlatform()
}
